<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CF893ABB4D6761A1E634A68066F04096</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8EF1F45F4A7DD82B3C0D0AA374CF99B8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 703] Array index out of bounds: 8 from an array of size 8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15108</ProcessId>
		<SecondsSinceStart>708</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Tech_Demo_4</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.27/</RootDir>
		<MachineId>85C806BB4D4A2EB4C16D82A147615AA1</MachineId>
		<LoginId>85c806bb4d4a2eb4c16d82a147615aa1</LoginId>
		<EpicAccountId>34786b8d3e02415cbc56246d9adb77b4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Conten</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25726513152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10376830976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7874838528</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1834541056</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1858134016</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3170263040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3234611200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 6302cd UE4Editor 0x00007ff667910000 + 3b7ff VCRUNTIME140 0x00007ffc90d30000 + f73f ntdll 0x00007ffcacfb0000 + a23af ntdll 0x00007ffcacfb0000 + 514b4 ntdll 0x00007ffcacfb0000 + 51207 KERNELBASE 0x00007ffcaa920000 + 2cf19 UE4Editor-Core 0x00007ffc189d0000 + 630216 UE4Editor-Core 0x00007ffc189d0000 + 634218 UE4Editor-Core 0x00007ffc189d0000 + 35242d UE4Editor-Core 0x00007ffc189d0000 + 2a6a45 UE4Editor-Core 0x00007ffc189d0000 + 2a80a0 UE4Editor-Tech_Demo_4-2241 0x00007ffc8ee90000 + 134d8 UE4Editor-Tech_Demo_4-2241 0x00007ffc8ee90000 + b2bf UE4Editor-Engine 0x00007ffc14ed0000 + 16692e0 UE4Editor-Engine 0x00007ffc14ed0000 + 1697de9 UE4Editor-Engine 0x00007ffc14ed0000 + d7f97d UE4Editor-UnrealEd 0x00007ffc12d40000 + 4a14c3 UE4Editor-UnrealEd 0x00007ffc12d40000 + da2ba6 UE4Editor 0x00007ff667910000 + 87a0 UE4Editor 0x00007ff667910000 + 20fcc UE4Editor 0x00007ff667910000 + 210ba UE4Editor 0x00007ff667910000 + 240dd</PCallStack>
		<PCallStackHash>37076B49C426C8DA85A279ACD97C8E45009012B0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 6302cd UE4Editor 0x00007ff667910000 + 3b7ff VCRUNTIME140 0x00007ffc90d30000 + f73f ntdll 0x00007ffcacfb0000 + a23af ntdll 0x00007ffcacfb0000 + 514b4 ntdll 0x00007ffcacfb0000 + 51207 KERNELBASE 0x00007ffcaa920000 + 2cf19 UE4Editor-Core 0x00007ffc189d0000 + 630216 UE4Editor-Core 0x00007ffc189d0000 + 634218 UE4Editor-Core 0x00007ffc189d0000 + 35242d UE4Editor-Core 0x00007ffc189d0000 + 2a6a45 UE4Editor-Core 0x00007ffc189d0000 + 2a80a0 UE4Editor-Tech_Demo_4-2241 0x00007ffc8ee90000 + 134d8 UE4Editor-Tech_Demo_4-2241 0x00007ffc8ee90000 + b2bf UE4Editor-Engine 0x00007ffc14ed0000 + 16692e0 UE4Editor-Engine 0x00007ffc14ed0000 + 1697de9 UE4Editor-Engine 0x00007ffc14ed0000 + d7f97d UE4Editor-UnrealEd 0x00007ffc12d40000 + 4a14c3 UE4Editor-UnrealEd 0x00007ffc12d40000 + da2ba6 UE4Editor 0x00007ff667910000 + 87a0 UE4Editor 0x00007ff667910000 + 20fcc UE4Editor 0x00007ff667910000 + 210ba UE4Editor 0x00007ff667910000 + 240dd UE4Editor 0x00007ff667910000 + 35984 UE4Editor 0x00007ff667910000 + 3853a KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d304 KERNELBASE 0x00007ffcaa920000 + 7dda3 KERNEL32 0x00007ffcab140000 + 1d38c UE4Editor-Core 0x00007ffc189d0000 + 64517f UE4Editor-Core 0x00007ffc189d0000 + 630840 UE4Editor-Core 0x00007ffc189d0000 + 629251 UE4Editor-Core 0x00007ffc189d0000 + 633582 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-TraceLog 0x00007ffca5a30000 + 10b36 UE4Editor-TraceLog 0x00007ffca5a30000 + 1076 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b1008 UE4Editor-Core 0x00007ffc189d0000 + b2860 UE4Editor-Core 0x00007ffc189d0000 + b9aa5 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b1008 UE4Editor-Core 0x00007ffc189d0000 + b2860 UE4Editor-Core 0x00007ffc189d0000 + b9aa5 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b1008 UE4Editor-Core 0x00007ffc189d0000 + b2860 UE4Editor-Core 0x00007ffc189d0000 + b9aa5 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4388</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b1008 UE4Editor-Core 0x00007ffc189d0000 + b2860 UE4Editor-Core 0x00007ffc189d0000 + b9aa5 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b1008 UE4Editor-Core 0x00007ffc189d0000 + b2860 UE4Editor-Core 0x00007ffc189d0000 + b9aa5 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b1008 UE4Editor-Core 0x00007ffc189d0000 + b2860 UE4Editor-Core 0x00007ffc189d0000 + b9aa5 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b1008 UE4Editor-Core 0x00007ffc189d0000 + b2860 UE4Editor-Core 0x00007ffc189d0000 + b9aa5 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b1008 UE4Editor-Core 0x00007ffc189d0000 + b2860 UE4Editor-Core 0x00007ffc189d0000 + b9aa5 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b1008 UE4Editor-Core 0x00007ffc189d0000 + b2860 UE4Editor-Core 0x00007ffc189d0000 + b9aa5 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b204b UE4Editor-Core 0x00007ffc189d0000 + b27ce UE4Editor-Core 0x00007ffc189d0000 + 435e3d UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16032</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-Core 0x00007ffc189d0000 + 362e25 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1736</ThreadID>
				<ThreadName>FAsyncWriter_Tech_Demo_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Media 0x00007ffc73a00000 + 4844 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + a0a74 ntdll 0x00007ffcacfb0000 + 52e27 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-HTTP 0x00007ffc0c4c0000 + acec9 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-WebSockets 0x00007ffc061d0000 + 7f34e UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5076</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce MessageBus 0x00007ffca1530000 + 15aa30 MessageBus 0x00007ffca1530000 + 15ccf1 MessageBus 0x00007ffca1530000 + 180aa6 MessageBus 0x00007ffca1530000 + 3d6ba0 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d104 KERNELBASE 0x00007ffcaa920000 + 5452f MessageBus 0x00007ffca1530000 + 143020 MessageBus 0x00007ffca1530000 + 17dae6 MessageBus 0x00007ffca1530000 + 15cd14 MessageBus 0x00007ffca1530000 + 180aa6 MessageBus 0x00007ffca1530000 + 3d6ba0 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + a0a14 ntdll 0x00007ffcacfb0000 + 64101 KERNELBASE 0x00007ffcaa920000 + 73969 nvwgf2umx 0x00007ffc938c0000 + 1ecf881 nvwgf2umx 0x00007ffc938c0000 + 1ecfa7a nvwgf2umx 0x00007ffc938c0000 + a1cc3 nvwgf2umx 0x00007ffc938c0000 + aa3af nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 14e736e nvwgf2umx 0x00007ffc938c0000 + 14e6cf3 nvwgf2umx 0x00007ffc938c0000 + 14dbbfd nvwgf2umx 0x00007ffc938c0000 + 192f24a nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + a0a14 ntdll 0x00007ffcacfb0000 + 64101 KERNELBASE 0x00007ffcaa920000 + 73969 GfnRuntimeSdk 0x00007ffc04700000 + fd148 GfnRuntimeSdk 0x00007ffc04700000 + fb198 GfnRuntimeSdk 0x00007ffc04700000 + fb010 GfnRuntimeSdk 0x00007ffc04700000 + dd16c GfnRuntimeSdk 0x00007ffc04700000 + dd771 GfnRuntimeSdk 0x00007ffc04700000 + cb0b8 GfnRuntimeSdk 0x00007ffc04700000 + 1ab46c KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Messaging 0x00007ffc045f0000 + 206a7 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8832</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-Core 0x00007ffc189d0000 + 65111b UE4Editor-Engine 0x00007ffc14ed0000 + 13bb0b0 UE4Editor-Engine 0x00007ffc14ed0000 + 13f2ab7 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-DerivedDataCache 0x00007ffc0cab0000 + bcbbc UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-Core 0x00007ffc189d0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc11b80000 + 7f604 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-Core 0x00007ffc189d0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc11b80000 + 80faa UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2948</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-Core 0x00007ffc189d0000 + 65111b UE4Editor-TcpMessaging 0x00007ffbfa7f0000 + df99 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffbfa780000 + 29781 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffbfa780000 + 296f0 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffbfa780000 + 29c46 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 mswsock 0x00007ffca9e30000 + 80fc mswsock 0x00007ffca9e30000 + f4de WS2_32 0x00007ffcabcb0000 + 116f7 UE4Editor-Sockets 0x00007ffc3c8b0000 + 12559 UE4Editor-Sockets 0x00007ffc3c8b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffbfa780000 + 319ba UE4Editor-UdpMessaging 0x00007ffbfa780000 + 299a0 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 mswsock 0x00007ffca9e30000 + 80fc mswsock 0x00007ffca9e30000 + f4de WS2_32 0x00007ffcabcb0000 + 116f7 UE4Editor-Sockets 0x00007ffc3c8b0000 + 12559 UE4Editor-Sockets 0x00007ffc3c8b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffbfa780000 + 319ba UE4Editor-UdpMessaging 0x00007ffbfa780000 + 299a0 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + a0a14 ntdll 0x00007ffcacfb0000 + 64101 KERNELBASE 0x00007ffcaa920000 + 73969 MSVCP140 0x00007ffc90370000 + 121bd UE4Editor-RD 0x00007ffbfa3e0000 + 3643b UE4Editor-RD 0x00007ffbfa3e0000 + 348a7 ucrtbase 0x00007ffcaad40000 + 21bb2 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + a0a14 ntdll 0x00007ffcacfb0000 + 64101 KERNELBASE 0x00007ffcaa920000 + 73969 MSVCP140 0x00007ffc90370000 + 121bd UE4Editor-RD 0x00007ffbfa3e0000 + 403a7 UE4Editor-RD 0x00007ffbfa3e0000 + 4062f UE4Editor-RD 0x00007ffbfa3e0000 + 41403 UE4Editor-RD 0x00007ffbfa3e0000 + 41af9 UE4Editor-RD 0x00007ffbfa3e0000 + 42bdc UE4Editor-RD 0x00007ffbfa3e0000 + 41e74 UE4Editor-RD 0x00007ffbfa3e0000 + 40678 MSVCP140 0x00007ffc90370000 + 129a9 ntdll 0x00007ffcacfb0000 + 62230 ntdll 0x00007ffcacfb0000 + 531ba KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 mswsock 0x00007ffca9e30000 + 80fc mswsock 0x00007ffca9e30000 + c8cb WS2_32 0x00007ffcabcb0000 + 11e51 UE4Editor-RD 0x00007ffbfa3e0000 + 521e8 UE4Editor-RD 0x00007ffbfa3e0000 + 4f006 UE4Editor-RD 0x00007ffbfa3e0000 + 4f3e9 UE4Editor-RD 0x00007ffbfa3e0000 + 4f45d UE4Editor-RD 0x00007ffbfa3e0000 + 449ee UE4Editor-RD 0x00007ffbfa3e0000 + 4ea2f UE4Editor-RD 0x00007ffbfa3e0000 + 4f78b UE4Editor-RD 0x00007ffbfa3e0000 + 4d9aa UE4Editor-RD 0x00007ffbfa3e0000 + 50258 UE4Editor-RD 0x00007ffbfa3e0000 + 4d31d UE4Editor-RD 0x00007ffbfa3e0000 + 46267 ucrtbase 0x00007ffcaad40000 + 21bb2 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e MSVCP140 0x00007ffc90370000 + 12457 UE4Editor-RD 0x00007ffbfa3e0000 + 4d84a UE4Editor-RD 0x00007ffbfa3e0000 + 4062f UE4Editor-RD 0x00007ffbfa3e0000 + 41403 UE4Editor-RD 0x00007ffbfa3e0000 + 4e2b9 UE4Editor-RD 0x00007ffbfa3e0000 + 4e52c UE4Editor-RD 0x00007ffbfa3e0000 + 41e74 UE4Editor-RD 0x00007ffbfa3e0000 + 40678 MSVCP140 0x00007ffc90370000 + 129a9 ntdll 0x00007ffcacfb0000 + 62230 ntdll 0x00007ffcacfb0000 + 531ba KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + a0a14 ntdll 0x00007ffcacfb0000 + 64101 KERNELBASE 0x00007ffcaa920000 + 73969 MSVCP140 0x00007ffc90370000 + 121bd UE4Editor-RD 0x00007ffbfa3e0000 + 3643b UE4Editor-RD 0x00007ffbfa3e0000 + 348a7 ucrtbase 0x00007ffcaad40000 + 21bb2 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-ProfilerService 0x00007ffbf6750000 + ea13 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9db34 KERNELBASE 0x00007ffcaa920000 + 51d20 xaudio2_9 0x00007ffbf6500000 + 16533 xaudio2_9 0x00007ffbf6500000 + 17201 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffc1a9e0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffc1a9e0000 + 74c2 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8208</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-Core 0x00007ffc189d0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffbf48f0000 + bdd2 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-Core 0x00007ffc189d0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffbf48f0000 + bdd2 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-CoreUObject 0x00007ffc18240000 + 2deb82 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce nvwgf2umx 0x00007ffc938c0000 + 18937d7 nvwgf2umx 0x00007ffc938c0000 + 18936ff nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9db34 KERNELBASE 0x00007ffcaa920000 + 51d20 KERNELBASE 0x00007ffcaa920000 + 51c1e nvwgf2umx 0x00007ffc938c0000 + 1843237 nvwgf2umx 0x00007ffc938c0000 + 192f24a nvwgf2umx 0x00007ffc938c0000 + 1e4236e KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15592</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + 1c525f UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc064d0000 + 12f5c6 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-Core 0x00007ffc189d0000 + 65111b UE4Editor-Engine 0x00007ffc14ed0000 + 1732742 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + a0a74 ntdll 0x00007ffcacfb0000 + 52e27 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9db34 KERNELBASE 0x00007ffcaa920000 + 51d20 xaudio2_9 0x00007ffbf6500000 + 16533 xaudio2_9 0x00007ffbf6500000 + 17201 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffc1a9e0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffc1a9e0000 + 74c2 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5552</ThreadID>
				<ThreadName>AudioMixerRenderThread(7)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-Core 0x00007ffc189d0000 + b204b UE4Editor-Core 0x00007ffc189d0000 + b27ce UE4Editor-RenderCore 0x00007ffc3c500000 + a9c67 UE4Editor-RenderCore 0x00007ffc3c500000 + b2f34 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>RenderThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d664 KERNELBASE 0x00007ffcaa920000 + 4b62e UE4Editor-Core 0x00007ffc189d0000 + 65111b UE4Editor-RenderCore 0x00007ffc3c500000 + b3078 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>RTHeartBeat 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcacfb0000 + 9d064 KERNELBASE 0x00007ffcaa920000 + 230ce UE4Editor-Core 0x00007ffc189d0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc064d0000 + 12f5c6 UE4Editor-Core 0x00007ffc189d0000 + 64ff0b UE4Editor-Core 0x00007ffc189d0000 + 647050 KERNEL32 0x00007ffcab140000 + 17344 ntdll 0x00007ffcacfb0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_15(8)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638386685539870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.33</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4633</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;233.11800.3&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
