<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8CD201A04AD7C7993BA5DB9B4EC8EA5F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8B317F034F09A5E403BB75B027999D9F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 114] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10892</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Tech_Demo_4</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.27/</RootDir>
		<MachineId>85C806BB4D4A2EB4C16D82A147615AA1</MachineId>
		<LoginId>85c806bb4d4a2eb4c16d82a147615aa1</LoginId>
		<EpicAccountId>34786b8d3e02415cbc56246d9adb77b4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25726513152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11205222400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10787782656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>790388736</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>790392832</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>819867648</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>819867648</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_Tech_Demo_4!ACharacterController::ACharacterController() [B:\University Projects\GSP-Tech-Demo-4-Assessment-Project\Tech_Demo_4\Source\Tech_Demo_4\CharacterController.cpp:30]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 6302cd UE4Editor 0x00007ff72b000000 + 3b7ff VCRUNTIME140 0x00007ffe49b60000 + f73f ntdll 0x00007ffe65c70000 + a23af ntdll 0x00007ffe65c70000 + 514b4 ntdll 0x00007ffe65c70000 + 51207 KERNELBASE 0x00007ffe637f0000 + 2cf19 UE4Editor-Core 0x00007ffdbd830000 + 630216 UE4Editor-Core 0x00007ffdbd830000 + 634218 UE4Editor-Core 0x00007ffdbd830000 + 35242d UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 3001de UE4Editor-Tech_Demo_4 0x00007ffd9b1a0000 + 3a69 UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 468faf UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 445411 UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 30ddc5 UE4Editor-Core 0x00007ffdbd830000 + 391bea UE4Editor-Core 0x00007ffdbd830000 + 3b15a3 UE4Editor-Projects 0x00007ffe2e7c0000 + 26433 UE4Editor-Projects 0x00007ffe2e7c0000 + 2674f UE4Editor 0x00007ff72b000000 + 25642 UE4Editor 0x00007ff72b000000 + 29000 UE4Editor 0x00007ff72b000000 + 20d2c UE4Editor 0x00007ff72b000000 + 210ba UE4Editor 0x00007ff72b000000 + 240dd</PCallStack>
		<PCallStackHash>64417601ECCD93D0957AD18418B6714468F15AC5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 6302cd UE4Editor 0x00007ff72b000000 + 3b7ff VCRUNTIME140 0x00007ffe49b60000 + f73f ntdll 0x00007ffe65c70000 + a23af ntdll 0x00007ffe65c70000 + 514b4 ntdll 0x00007ffe65c70000 + 51207 KERNELBASE 0x00007ffe637f0000 + 2cf19 UE4Editor-Core 0x00007ffdbd830000 + 630216 UE4Editor-Core 0x00007ffdbd830000 + 634218 UE4Editor-Core 0x00007ffdbd830000 + 35242d UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 3001de UE4Editor-Tech_Demo_4 0x00007ffd9b1a0000 + 3a69 UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 468faf UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 445411 UE4Editor-CoreUObject 0x00007ffdbd0a0000 + 30ddc5 UE4Editor-Core 0x00007ffdbd830000 + 391bea UE4Editor-Core 0x00007ffdbd830000 + 3b15a3 UE4Editor-Projects 0x00007ffe2e7c0000 + 26433 UE4Editor-Projects 0x00007ffe2e7c0000 + 2674f UE4Editor 0x00007ff72b000000 + 25642 UE4Editor 0x00007ff72b000000 + 29000 UE4Editor 0x00007ff72b000000 + 20d2c UE4Editor 0x00007ff72b000000 + 210ba UE4Editor 0x00007ff72b000000 + 240dd UE4Editor 0x00007ff72b000000 + 35984 UE4Editor 0x00007ff72b000000 + 3853a KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + a0a74 ntdll 0x00007ffe65c70000 + 52e27 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + a0a74 ntdll 0x00007ffe65c70000 + 52e27 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + a0a74 ntdll 0x00007ffe65c70000 + 52e27 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 2b748 ntdll 0x00007ffe65c70000 + 2b3c7 KERNELBASE 0x00007ffe637f0000 + 7e2a6 UE4Editor-Core 0x00007ffdbd830000 + 64f348 UE4Editor-Core 0x00007ffdbd830000 + 630718 UE4Editor-Core 0x00007ffdbd830000 + 629251 UE4Editor-Core 0x00007ffdbd830000 + 633582 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-TraceLog 0x00007ffe557f0000 + 10b36 UE4Editor-TraceLog 0x00007ffe557f0000 + 1076 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b1008 UE4Editor-Core 0x00007ffdbd830000 + b2860 UE4Editor-Core 0x00007ffdbd830000 + b9aa5 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b1008 UE4Editor-Core 0x00007ffdbd830000 + b2860 UE4Editor-Core 0x00007ffdbd830000 + b9aa5 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4528</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b1008 UE4Editor-Core 0x00007ffdbd830000 + b2860 UE4Editor-Core 0x00007ffdbd830000 + b9aa5 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b1008 UE4Editor-Core 0x00007ffdbd830000 + b2860 UE4Editor-Core 0x00007ffdbd830000 + b9aa5 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b1008 UE4Editor-Core 0x00007ffdbd830000 + b2860 UE4Editor-Core 0x00007ffdbd830000 + b9aa5 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15556</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b1008 UE4Editor-Core 0x00007ffdbd830000 + b2860 UE4Editor-Core 0x00007ffdbd830000 + b9aa5 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b1008 UE4Editor-Core 0x00007ffdbd830000 + b2860 UE4Editor-Core 0x00007ffdbd830000 + b9aa5 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b1008 UE4Editor-Core 0x00007ffdbd830000 + b2860 UE4Editor-Core 0x00007ffdbd830000 + b9aa5 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4544</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b1008 UE4Editor-Core 0x00007ffdbd830000 + b2860 UE4Editor-Core 0x00007ffdbd830000 + b9aa5 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b204b UE4Editor-Core 0x00007ffdbd830000 + b27ce UE4Editor-Core 0x00007ffdbd830000 + 435e3d UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7192</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-Core 0x00007ffdbd830000 + 362e25 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>FAsyncWriter_Tech_Demo_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Media 0x00007ffddb890000 + 4844 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + a0a74 ntdll 0x00007ffe65c70000 + 52e27 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-HTTP 0x00007ffdb1580000 + acec9 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-WebSockets 0x00007ffdab2c0000 + 7f34e UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffdab5c0000 + 12f5c6 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3108</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + 1c525f UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-Core 0x00007ffdbd830000 + 65111b UE4Editor-ApplicationCore 0x00007ffe2e6e0000 + 3b8b7 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9db34 KERNELBASE 0x00007ffe637f0000 + 51d20 CRYPT32 0x00007ffe63590000 + 4b1b7 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce MessageBus 0x00007ffe57ab0000 + 15aa30 MessageBus 0x00007ffe57ab0000 + 15ccf1 MessageBus 0x00007ffe57ab0000 + 180aa6 MessageBus 0x00007ffe57ab0000 + 3d6ba0 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d104 KERNELBASE 0x00007ffe637f0000 + 5452f MessageBus 0x00007ffe57ab0000 + 143020 MessageBus 0x00007ffe57ab0000 + 17dae6 MessageBus 0x00007ffe57ab0000 + 15cd14 MessageBus 0x00007ffe57ab0000 + 180aa6 MessageBus 0x00007ffe57ab0000 + 3d6ba0 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + a0a14 ntdll 0x00007ffe65c70000 + 64101 KERNELBASE 0x00007ffe637f0000 + 73969 nvwgf2umx 0x00007ffe4c370000 + 1ecf881 nvwgf2umx 0x00007ffe4c370000 + 1ecfa7a nvwgf2umx 0x00007ffe4c370000 + a1cc3 nvwgf2umx 0x00007ffe4c370000 + aa3af nvwgf2umx 0x00007ffe4c370000 + 1e4236e KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce nvwgf2umx 0x00007ffe4c370000 + 18937d7 nvwgf2umx 0x00007ffe4c370000 + 18936ff nvwgf2umx 0x00007ffe4c370000 + 1e4236e KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce nvwgf2umx 0x00007ffe4c370000 + 18937d7 nvwgf2umx 0x00007ffe4c370000 + 18936ff nvwgf2umx 0x00007ffe4c370000 + 1e4236e KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce nvwgf2umx 0x00007ffe4c370000 + 18937d7 nvwgf2umx 0x00007ffe4c370000 + 18936ff nvwgf2umx 0x00007ffe4c370000 + 1e4236e KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce nvwgf2umx 0x00007ffe4c370000 + 18937d7 nvwgf2umx 0x00007ffe4c370000 + 18936ff nvwgf2umx 0x00007ffe4c370000 + 1e4236e KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce nvwgf2umx 0x00007ffe4c370000 + 14e736e nvwgf2umx 0x00007ffe4c370000 + 14e6cf3 nvwgf2umx 0x00007ffe4c370000 + 14dbbfd nvwgf2umx 0x00007ffe4c370000 + 192f24a nvwgf2umx 0x00007ffe4c370000 + 1e4236e KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce nvwgf2umx 0x00007ffe4c370000 + 18937d7 nvwgf2umx 0x00007ffe4c370000 + 18936ff nvwgf2umx 0x00007ffe4c370000 + 1e4236e KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + a0a14 ntdll 0x00007ffe65c70000 + 64101 KERNELBASE 0x00007ffe637f0000 + 73969 GfnRuntimeSdk 0x00007ffda96d0000 + fd148 GfnRuntimeSdk 0x00007ffda96d0000 + fb198 GfnRuntimeSdk 0x00007ffda96d0000 + fb010 GfnRuntimeSdk 0x00007ffda96d0000 + dd16c GfnRuntimeSdk 0x00007ffda96d0000 + dd771 GfnRuntimeSdk 0x00007ffda96d0000 + cb0b8 GfnRuntimeSdk 0x00007ffda96d0000 + 1ab46c KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Messaging 0x00007ffe36f20000 + 206a7 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2176</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-Core 0x00007ffdbd830000 + 65111b UE4Editor-Engine 0x00007ffdb9d30000 + 13bb0b0 UE4Editor-Engine 0x00007ffdb9d30000 + 13f2ab7 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-DerivedDataCache 0x00007ffdb1b90000 + c52da UE4Editor-DerivedDataCache 0x00007ffdb1b90000 + bca34 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-Core 0x00007ffdbd830000 + 65111b UE4Editor-AssetRegistry 0x00007ffdb7780000 + 7f604 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-Core 0x00007ffdbd830000 + 65111b UE4Editor-AssetRegistry 0x00007ffdb7780000 + 80faa UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-Core 0x00007ffdbd830000 + 65111b UE4Editor-Engine 0x00007ffdb9d30000 + 18305bc UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + a0a14 ntdll 0x00007ffe65c70000 + 64101 KERNELBASE 0x00007ffe637f0000 + 73969 MSVCP140 0x00007ffe49860000 + 121bd UE4Editor-RD 0x00007ffd9b310000 + 403a7 UE4Editor-RD 0x00007ffd9b310000 + 4062f UE4Editor-RD 0x00007ffd9b310000 + 41403 UE4Editor-RD 0x00007ffd9b310000 + 41af9 UE4Editor-RD 0x00007ffd9b310000 + 42bdc UE4Editor-RD 0x00007ffd9b310000 + 41e74 UE4Editor-RD 0x00007ffd9b310000 + 40678 MSVCP140 0x00007ffe49860000 + 129a9 ntdll 0x00007ffe65c70000 + 62230 ntdll 0x00007ffe65c70000 + 531ba KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce nvwgf2umx 0x00007ffe4c370000 + 18937d7 nvwgf2umx 0x00007ffe4c370000 + 18936ff nvwgf2umx 0x00007ffe4c370000 + 1e4236e KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-Core 0x00007ffdbd830000 + b204b UE4Editor-Core 0x00007ffdbd830000 + b27ce UE4Editor-RenderCore 0x00007ffdce350000 + a9c67 UE4Editor-RenderCore 0x00007ffdce350000 + b2f34 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-Core 0x00007ffdbd830000 + 65111b UE4Editor-RenderCore 0x00007ffdce350000 + b3078 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd9b6e0000 + 29781 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd9b6e0000 + 296f0 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 KERNELBASE 0x00007ffe637f0000 + 230ce UE4Editor-Core 0x00007ffdbd830000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd9b6e0000 + 29c46 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 mswsock 0x00007ffe62af0000 + 80fc mswsock 0x00007ffe62af0000 + f4de WS2_32 0x00007ffe64a80000 + 116f7 UE4Editor-Sockets 0x00007ffddd5c0000 + 12559 UE4Editor-Sockets 0x00007ffddd5c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd9b6e0000 + 319ba UE4Editor-UdpMessaging 0x00007ffd9b6e0000 + 299a0 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16372</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 mswsock 0x00007ffe62af0000 + 80fc mswsock 0x00007ffe62af0000 + f4de WS2_32 0x00007ffe64a80000 + 116f7 UE4Editor-Sockets 0x00007ffddd5c0000 + 12559 UE4Editor-Sockets 0x00007ffddd5c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd9b6e0000 + 319ba UE4Editor-UdpMessaging 0x00007ffd9b6e0000 + 299a0 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12128</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e UE4Editor-Core 0x00007ffdbd830000 + 65111b UE4Editor-TcpMessaging 0x00007ffd9b6b0000 + df99 UE4Editor-Core 0x00007ffdbd830000 + 64ff0b UE4Editor-Core 0x00007ffdbd830000 + 647050 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + a0a14 ntdll 0x00007ffe65c70000 + 64101 KERNELBASE 0x00007ffe637f0000 + 73969 MSVCP140 0x00007ffe49860000 + 121bd UE4Editor-RD 0x00007ffd9b310000 + 3643b UE4Editor-RD 0x00007ffd9b310000 + 348a7 ucrtbase 0x00007ffe636f0000 + 21bb2 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d064 mswsock 0x00007ffe62af0000 + 80fc mswsock 0x00007ffe62af0000 + c8cb WS2_32 0x00007ffe64a80000 + 11e51 UE4Editor-RD 0x00007ffd9b310000 + 521e8 UE4Editor-RD 0x00007ffd9b310000 + 4f006 UE4Editor-RD 0x00007ffd9b310000 + 4f3e9 UE4Editor-RD 0x00007ffd9b310000 + 4f45d UE4Editor-RD 0x00007ffd9b310000 + 449ee UE4Editor-RD 0x00007ffd9b310000 + 4ea2f UE4Editor-RD 0x00007ffd9b310000 + 4f78b UE4Editor-RD 0x00007ffd9b310000 + 4d9aa UE4Editor-RD 0x00007ffd9b310000 + 50258 UE4Editor-RD 0x00007ffd9b310000 + 4d31d UE4Editor-RD 0x00007ffd9b310000 + 46267 ucrtbase 0x00007ffe636f0000 + 21bb2 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + a0a14 ntdll 0x00007ffe65c70000 + 64101 KERNELBASE 0x00007ffe637f0000 + 73969 MSVCP140 0x00007ffe49860000 + 121bd UE4Editor-RD 0x00007ffd9b310000 + 3643b UE4Editor-RD 0x00007ffd9b310000 + 348a7 ucrtbase 0x00007ffe636f0000 + 21bb2 KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe65c70000 + 9d664 KERNELBASE 0x00007ffe637f0000 + 4b62e MSVCP140 0x00007ffe49860000 + 12457 UE4Editor-RD 0x00007ffd9b310000 + 4d84a UE4Editor-RD 0x00007ffd9b310000 + 4062f UE4Editor-RD 0x00007ffd9b310000 + 41403 UE4Editor-RD 0x00007ffd9b310000 + 4e2b9 UE4Editor-RD 0x00007ffd9b310000 + 4e52c UE4Editor-RD 0x00007ffd9b310000 + 41e74 UE4Editor-RD 0x00007ffd9b310000 + 40678 MSVCP140 0x00007ffe49860000 + 129a9 ntdll 0x00007ffe65c70000 + 62230 ntdll 0x00007ffe65c70000 + 531ba KERNEL32 0x00007ffe649c0000 + 17344 ntdll 0x00007ffe65c70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638385930068900000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
B:\University Projects\GSP-Tech-Demo-4-Assessment-Project\Tech_Demo_4\Binaries\Win64\UE4Editor-Tech_Demo_4.dll
C:\UE_4.27\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLogging.dll
C:\UE_4.27\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprint.dll
C:\UE_4.27\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
C:\UE_4.27\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
C:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.33</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4633</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
